
# Discord notifications via Webhook
# More info: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Example:
# NTFY_DISCORD_URL="https://discord.com/api/webhooks/..."


# Email notifications via SMTP
# Only basic authentication is supported.
# Required variables:
# NTFY_SMTP_USERNAME="your_email@gmail.com"
# NTFY_SMTP_PASSWORD="your_password_or_app_specific_password"
# NTFY_SMTP_RECIPIENTS="destination_email@example.com"  # comma-separated for multiple recipients
# NTFY_SMTP_SERVER="smtp.gmail.com"
# NTFY_SMTP_PORT=587
